<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can we make this number?"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtPart1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="X"
        android:inputType="number"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtPart2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="number"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnCheckParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Answer"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnComposeDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Number" />
</LinearLayout>
